spring.application.name=RapidFix

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/rapidfix
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= W7301@jqir#






#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

osm.api.url=https://nominatim.openstreetmap.org/search


#// s